<!doctype html>
	<head>
		<title>Hello there,</title>

		<meta name = "keywords" content = "graphic, design, jono, jonobr1, brandel" />
		<meta name = "author" content = "jonobr1" />
		<meta name = "description" content = "Hey there, I'm a graphic design for the Data Arts Team at Google's Creative Lab." />

		<link href = "http://fonts.googleapis.com/css?family=Lekton:regular,italic,bold" rel = "stylesheet" type = "text/css">
		<link href = "c/gs.css" media = "screen" rel="stylesheet" type = "text/css">
		<link href = "c/style.css" media = "screen" rel = "stylesheet" type = "text/css">

		<script type = "text/javascript" src = "https://www.google.com/jsapi?key=ABQIAAAAn6Rt9fumIm4q7dkuSrbkYRQwTMOOz6HCT2UVQG6xMNEgt374txQ7G1ql89WAUs9eeoojClmlOOmoGQ"></script>
		<script type = "text/javascript" src = "j/main.js"></script>
		<script type = "text/javascript">

			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-5927630-14']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<div id = "content" class = "container_8">
			<h4 class = "grid_8">
				I&apos;m a designer/developer for the Data Arts Team at <a href = "http://google.com/">Google</a>&apos;s Creative Lab.<br />I&apos;m kinda in transition, but as you know the show must go on.
			</h4>
			<p class = "grid_8">
				&nbsp;
			</p>
			<form class = "grid_3" action = "http://freelancerepublic.createsend.com/t/r/s/xdhdhj/" method = "post" id = "subForm">
				<input type = "text" name = "cm-xdhdhj-xdhdhj" id = "xdhdhj-xdhdhj" value = "Subscribe to Mailing List" autocomplete = "off" tabindex = "1" />
			</form>
			<p class = "grid_1 validation" tabindex = "2">
				&nbsp;
			</p>
			<p class = "grid_1">
				&nbsp;
			</p>
			<p class = "grid_1">
				&nbsp;
			</p>
			<p class = "grid_1">
				Cheers,
			</p>
			<p class = "grid_1">
				<a href = "http://twitter.com/jonobr1">jonobr1</a>
			</p>
			<div class = "clear"></div>
		<div>
	</body>
</html>